# KitHook

./: KitHook.sln  README.md
.github/workflows/: publish.yml
KitHook/: App.cs  KitHook.csproj  Program.cs  Startup.cs
KitHook/Extensions/: TaskExtension.cs
KitHook/Factories/: HttpFactory.cs  LoggerFactory.cs  QueueFactory.cs
KitHook/Mediators/QueueSenderMediators/: KafkaHttpMediator.cs  KafkaMediator.cs  RabbitHttpMediator.cs  RabbitMediator.cs
KitHook/Mediators/QueueSenderMediators/Entities/: QueueHttpMessage.cs  QueueHttpMessageContent.cs  QueueHttpMessageContentByte.cs  QueueHttpMessageContentElse.cs  QueueHttpMessageContentForm.cs  QueueHttpMessageContentJson.cs  QueueHttpMessageContentText.cs
KitHook/Mediators/QueueSenderMediators/Interfaces/: IQueueHttpMessageContent.cs  IQueueSenderMediator.cs
KitHook/Services/ConfigService/: ConfigService.cs
KitHook/Services/ConfigService/Entities/: LogConfig.cs  LogConsoleConfig.cs  LogFileConfig.cs  LogJsonConfig.cs  LogSeqConfig.cs  MainConfig.cs  QueueConfig.cs  QueueKafkaConfig.cs  QueueRabbitConfig.cs
KitHook/Services/ConfigService/Interfaces/: IConfig.cs
KitHook/Services/QueueService/: KafkaQueueService.cs  RabbitQueueService.cs
KitHook/Services/QueueService/Entities/: QueueMessage.cs
KitHook/Services/QueueService/Interfaces/: IQueueCallback.cs  IQueueService.cs
KitHook/Services/SenderService/: HttpSenderService.cs
KitHook/Services/SenderService/Entities/: HttpRequest.cs  HttpResponse.cs
